enum TransactionActionTypes {
    GET_TRANSACTIONS_START    = 'GET_TRANSACTIONS_START',
    GET_TRANSACTIONS_SUCCESS  = 'GET_TRANSACTIONS_SUCCESS',
    GET_TRANSACTIONS_FAILURE  = 'GET_TRANSACTIONS_FAILURE'
  }
  
  export default TransactionActionTypes;
  